spring.datasource.url=jdbc:mariadb://localhost:3307/GCJF
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Hibernate & JPA settings pour le update d'abord faire un create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Nécessaire afin d'exécuter data.sql APRÈS la création du schéma de la base de données
spring.jpa.defer-datasource-initialization=true
server.port=8082
logging.level.org.springframework.security=DEBUG

jwt.cookie=AUTH-TOKEN
jwt.expires_in=86400
jwt.secret=secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret